{
  "manifest_version": 3,
  "name": "BOJ Performance",
  "version": "1.0.1",
  "description": "백준 온라인 저지(BOJ) 채점 현황에 내 코드의 성능(실행 시간, 메모리) 위치를 그래프로 시각화합니다.",
  "host_permissions": ["https://www.acmicpc.net/*"],
  "content_scripts": [
    {
      "matches": ["https://www.acmicpc.net/status*"],
      "js": ["chart.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
